# VetlogProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vet/: CodigoQR.java  ConnectionReceiver.java  CrearAdopcion.java  CrearVacuna.java  Encuesta.java  Genqr.java  HomePage.java  Lector.java  Login.java  MainActivity.java  Menu.java  MenuSec.java  Menuprueba.java  MyFirebaseMessagingService.java  OlvidoActivity.java  Prueba.java  RegCitas.java  RegisUser.java  RegisterAct.java  Sms.java  SplashScreen.java  Usuario_Menu.java  Usuarios.java  ViewPagerAgesMas.java  VisualCitas.java  VisualHabit.java  gesMacotasActivity.java  getsMascotasActivity.java  mostrarAdopcion.java  mostrarCamp.java  mostrarReceta.java  new_receta.java  regDatosMasActivity.java  uregisterFragment.java  uregisterMailFragment.java  verMascotasD.java
app/src/main/java/com/example/vet/adapters/: AdapterMosAdop.java  AdapterMosCamp.java  AdapterMosMascotas.java  AdapterMosQr.java  AdapterMosRecetas.java
app/src/main/java/com/example/vet/clases/: AdapterMosAdop.java  AdapterMosCamp.java  AdapterMosMascotas.java  AdapterMosRecetas.java  ApiService.java  Cit.java  DataEspecies.java  DeleteExpiredRecordsWorker.java  EspecieAdapter.java  Especies.java  Habitat.java  RetrofitClient.java  Utils.java  ViewPagerAgesMas.java  mostrarAdop.java  mostrarCamList.java  mostrarMascota.java  mostrarRecetaList.java  mostrarqrList.java
app/src/main/java/com/example/vet/frag/: gestionarMasFragment.java  registrarMasFragment.java  uregisterFragment.java  uregisterMailFragment.java
app/src/main/java/com/example/vet/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: fade_trans.xml  pulse_animation.xml
app/src/main/res/animator/: button_elevation_animator.xml
app/src/main/res/drawable/: bg_footer.xml  bg_footer_tatanka.xml  bg_header.xml  bg_header3.xml  bg_input_container.xml  bonobo_button.xml  bordes_red.xml  btnredondo.xml  cicle.xml  cicle_bonobo.xml  cicle_tatanka.xml  circle2.xml  edt_bground.xml  gradient1.xml  ic_baseline_arrow_back_24.xml  ic_baseline_checklist_24.xml  ic_baseline_file_upload_24.xml  indicator.xml  tatanka_button.xml  tatanka_card.xml  tatankauno_button.xml  wave.xml
app/src/main/res/drawable-v24/: bg_header2.xml  bg_header2_5.xml
app/src/main/res/layout/: activity_codigo_qr.xml  activity_crear_adopcion.xml  activity_crear_vacuna.xml  activity_encuesta.xml  activity_genqr.xml  activity_ges_macotas.xml  activity_gets_mascotas.xml  activity_home_page.xml  activity_lector.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_sec.xml  activity_menuprueba.xml  activity_mostrar_adopcion.xml  activity_mostrar_camp.xml  activity_mostrar_receta.xml  activity_new_receta.xml  activity_olvido.xml  activity_prueba.xml  activity_reg_citas.xml  activity_reg_datos_mas.xml  activity_regis_user.xml  activity_register.xml  activity_sms.xml  activity_splash_screen.xml  activity_usuario_menu.xml  activity_usuarios.xml  activity_ver_mascotas_d.xml  activity_visual_citas.xml  activity_visual_habit.xml  alert_dialog_layout.xml  cardadop.xml  cardcamp.xml  cardmascotas.xml  cardqr.xml  cardrecetas.xml  fragment_gestionar_mas.xml  fragment_registrar_mas.xml  fragment_uregister.xml  (+3 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  roles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
