<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".RegisterAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-57dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textView"
                android:layout_marginStart="10dp"
                android:layout_width="206dp"
                android:layout_height="126dp"
                android:layout_marginTop="30dp"
                android:text="Registrar cuenta nueva"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.151"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051" />

            <TextView
                android:id="@+id/txtNom"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Nombre(s)"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.24" />

            <EditText
                android:id="@+id/edtNom"
                android:layout_width="334dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="20dp"
                android:hint="Nombre completo"
                android:padding="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.402"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.315" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Correo"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.24" />

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="334dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                android:drawablePadding="20dp"
                android:hint="Correo"
                android:padding="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.402"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.315" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Contraseña"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.416" />

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="343dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/ic_baseline_key_24"
                android:drawablePadding="20dp"
                android:hint="Contraseña"
                android:padding="20dp"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtPass2"
                android:layout_width="343dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/ic_baseline_info_24"
                android:drawablePadding="20dp"
                android:hint=" Repetir Contraseña"
                android:padding="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.617" />

            <TextView
                android:id="@+id/txtTel"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Telefono"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.24" />

            <EditText
                android:id="@+id/edtTel"
                android:layout_width="343dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/ic_baseline_smartphone_24"
                android:drawablePadding="20dp"
                android:hint="Numero Telefonico"
                android:padding="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.617" />

            <TextView
                android:id="@+id/txtDir"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Direccion"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.24" />

            <EditText
                android:id="@+id/edtDir"
                android:layout_width="343dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/ic_baseline_other_houses_24"
                android:drawablePadding="20dp"
                android:hint="Direccion de residencia"
                android:padding="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.617" />

            <Button
                android:id="@+id/btncrespo"
                android:layout_width="228dp"
                android:layout_height="79dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="Registrar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.892" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>