<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@drawable/background"
    tools:context=".OlvidoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="@string/recuperar_contrase_a"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/ingrese_su_correo_electronico"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtCorreoRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableStart="@drawable/ic_baseline_mail_outline_24"
            android:drawablePadding="20dp"
            android:hint="@string/email"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:autofillHints=""
           />

        <Button

            android:id="@+id/btnRestablecer"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/btnredondo"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/restablecer_contrase_a" />

    </LinearLayout>

</RelativeLayout>