<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:gravity="center"
        android:text="Esta mascota no tiene ninguna receta asignada"
        android:textColor="@color/Azultxt"
        android:textSize="24sp"
        android:elevation="4dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/layotuInfoMas"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/pet_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <TextView
            android:id="@+id/tv_pet_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pet_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Duke"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_pet_name_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pet_species_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especie:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_name_label" />

        <TextView
            android:id="@+id/tv_pet_species"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reptil"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_pet_species_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_name" />

        <TextView
            android:id="@+id/tv_pet_sex_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_species_label" />

        <TextView
            android:id="@+id/tv_pet_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hembra"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_pet_sex_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_species" />

        <TextView
            android:id="@+id/tv_pet_birth_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nacimiento:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_sex_label" />

        <TextView
            android:id="@+id/tv_pet_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SEP 11 2022"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_pet_birth_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_sex" />

        <TextView
            android:id="@+id/tv_pet_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_birth_label" />

        <TextView
            android:id="@+id/tv_pet_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Verde"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_pet_color_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_birth" />

        <TextView
            android:id="@+id/tv_pet_raze_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raza:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_color_label" />

        <TextView
            android:id="@+id/tv_pet_raze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Duende"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_pet_raze_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_color" />

        <TextView
            android:id="@+id/tv_pet_weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_raze_label" />

            <TextView
                android:id="@+id/tv_pet_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8.3"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_pet_weight_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_pet_raze" />

            <ImageView
                android:id="@+id/img_pet_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pet_weight_label"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <!-- RecyclerView para mostrar la lista de recetas -->
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view_rec"
        android:layout_below="@+id/layotuInfoMas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="horizontal" />

    <!-- Botón para agregar una nueva receta -->
    <Button
        android:id="@+id/btn_nueva_receta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Nueva receta"
        android:textColor="@color/white"
        android:background="@drawable/btnredondo"
        android:layout_alignParentBottom="true" />

</RelativeLayout>