<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualCitas">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:background="@drawable/wave"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="419dp"
            android:layout_height="140dp"
            android:layout_marginStart="5dp"
            android:paddingTop="20dp"
            android:text="Consulta de
            Citas"
            android:textColor="@color/white"
            android:textSize="38dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="209dp"
            android:layout_height="120dp"
            android:layout_marginStart="265dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/pata">

        </ImageView>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="0dp">


        <EditText
            android:id="@+id/nomCita"
            android:layout_width="334dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_bground"
            android:drawablePadding="20dp"
            android:hint="Nombre de la cita"
            android:padding="20dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/fechCita"
            android:layout_width="334dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_bground"
            android:drawablePadding="20dp"
            android:hint="Fecha de la cita"
            android:padding="20dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/horCita"
            android:layout_width="334dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_bground"
            android:drawablePadding="20dp"
            android:hint="Hora de la cita"
            android:padding="20dp"
            android:textColor="@color/black" />


        <ListView
            android:id="@+id/lv_datosPersonas"
            android:layout_width="match_parent"
            android:layout_height="235dp"

            android:layout_margin="@dimen/cardview_default_elevation"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="128dp"
            android:background="@drawable/tatanka_button"
            android:gravity="center"
            android:text="Completada"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>