<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_back"
    android:orientation="vertical"
    tools:context=".regDatosMasActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/azul_fuerte"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtReg"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:text="Registrar datos de la Mascota"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginEnd="50dp"
                />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="150dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_footer">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="131dp"
                android:background="@drawable/cicle"
                android:scaleType="centerCrop"
                android:padding="2dp"
                android:src="@drawable/perro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnSubirImgMasc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/circle2"
                android:gravity="center"
                android:src="@drawable/ic_baseline_file_upload_24"
                app:layout_constraintEnd_toEndOf="@+id/imgUser"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imgUser"
                app:layout_constraintTop_toTopOf="@+id/imgUser" />

            <TextView
                android:id="@+id/txtNomM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="37dp"
                android:gravity="center"
                android:text="Nombre de la mascota"
                android:textColor="@color/Azultxt"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgUser" />

            <EditText
                android:id="@+id/edtPeso"
                android:layout_width="334dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="#30ffffff"
                android:drawablePadding="20dp"
                android:hint="Peso de la mascota (Kg)"
                android:padding="20dp"
                android:inputType="numberDecimal"
                android:textColor="@color/Azultxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPeso" />

            <TextView
                android:id="@+id/txtPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Peso de la mascota (kg)"
                android:textColor="@color/Azultxt"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtColor" />

            <EditText
                android:id="@+id/edtColor"
                android:layout_width="334dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:background="#30ffffff"
                android:drawablePadding="20dp"
                android:hint="Color de la mascota"
                android:padding="20dp"
                android:textColor="@color/Azultxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtColor" />

            <TextView
                android:id="@+id/txtFechaNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="Fecha de nacimiento"
                android:textColor="@color/Azultxt"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rGroupSex" />




            <EditText
                android:id="@+id/edtraza"
                android:layout_width="334dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="#30ffffff"
                android:drawablePadding="20dp"
                android:hint="Ingrese la raza de la mascota"
                android:padding="20dp"
                android:textColor="@color/Azultxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtraza" />


            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Estado de la mascota"
                android:textColor="@color/Azultxt"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtraza" />

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="334dp"
                android:layout_height="65dp"
                android:background="#30ffffff"
                android:textColor="@color/Azultxt"
                android:prompt="@string/spinner_prompt"
                android:entries="@array/spinner_items"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEstado"
                />


            <TextView
                android:id="@+id/txtColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Color de la mascota"
                android:textColor="@color/Azultxt"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtFecha" />

            <TextView
                android:id="@+id/txtEspecie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="29dp"
                android:gravity="center"
                android:text="Seleccione la especie"
                android:textColor="@color/Azultxt"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPeso" />

            <Spinner
                android:id="@+id/sEspecie"
                android:layout_width="343dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginStart="34dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="34dp"
                android:background="#30ffffff"
                android:gravity="center"
                android:padding="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/Azultxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEspecie"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtraza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Raza de la mascota"
                android:textColor="@color/Azultxt"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sEspecie" />

            <EditText
                android:id="@+id/edtNomM"
                android:layout_width="334dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/ic_baseline_pets_24"
                android:drawablePadding="20dp"
                android:hint="Nombre de la mascota"
                android:padding="20dp"
                android:textColor="@color/Azultxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNomM" />


            <EditText
                android:id="@+id/edtFecha"
                android:layout_width="334dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                android:drawablePadding="20dp"
                android:editable="false"
                android:hint="D/M/Y"
                android:textColor="@color/Azultxt"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFechaNac" />

            <Button
                android:id="@+id/btnRegMas"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableTintMode="@null"
                android:gravity="center"
                android:visibility="gone"
                android:text="Registrar"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btnredondo"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerStatus" />

            <Button
                android:id="@+id/btnUpdMas"
                android:layout_width="300dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableTintMode="@null"
                android:gravity="center"
                android:text="Actualizar"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btnredondo"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerStatus" />


            <TextView
                android:id="@+id/txtSexMas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Seleccione el sexo de la mascota"
                android:textColor="@color/Azultxt"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtNomM" />

            <RadioGroup
                android:id="@+id/rGroupSex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="26dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/txtSexMas"
                tools:layout_editor_absoluteX="-16dp">

                <RadioButton
                    android:id="@+id/rbMacho"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:text="Macho"
                    android:textColor="@color/Azultxt" />

                <RadioButton
                    android:id="@+id/rbHembra"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="100dp"
                    android:text="Hembra"
                    android:textColor="@color/Azultxt" />

            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </ScrollView>


