<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:onClick="expandC"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carQr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#50b3c3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imgQR"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_marginTop="30sp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="qr.json"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_loop="true"
                />

            <LinearLayout
                android:id="@+id/layBotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="6dp"
                android:layout_below="@+id/imgQR"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/qrCode"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.777"/>

                <LinearLayout
                    android:id="@+id/layBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:visibility="gone"
                    android:layout_below="@+id/cuadro_info"
                    android:gravity="center"
                    android:layout_marginTop="16dp">



                    <Button
                        android:id="@+id/btnBorrarQr"
                        android:drawableEnd="@drawable/ic_baseline_delete_forever_24"
                        android:drawablePadding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="#F04C5D"
                        android:text="Borrar"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cuadro_info"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/azul_back"
                android:elevation="7dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/imgQR"
                android:layout_marginStart="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txthabitaculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform"
                        android:textColor="@color/white"
                        android:text="Nombre del habitaculo"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10sp"
                    android:textSize="16sp"
                    app:autoSizeTextType="uniform"
                    android:textColor="@color/white"
                    android:text="Nombre de mascota en habitaculo"/>


                <TextView
                    android:id="@+id/txtFechaIntern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:autoSizeTextType="uniform"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Fecha de interna de la mascota"/>


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
