<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCamp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/campaign_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vacbanner" />

        <TextView
            android:id="@+id/campaign_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="Campaign Name"
            android:textColor="@color/Azultxt"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/campaign_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Start Date - End Date"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/campaign_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Location"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/campaign_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Species"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/layBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_below="@+id/cuadro_info"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/campaign_additional_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:text="Notas adicionales"
                android:textSize="16sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/campaign_additional_notes"
                android:gravity="center">

                <Button
                    android:id="@+id/btnEdCamp"
                    android:drawableStart="@drawable/ic_baseline_edit_24"
                    android:visibility="gone"
                    android:drawablePadding="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginEnd="8dp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#007C91"
                    android:text="Editar"
                    app:autoSizeTextType="uniform"/>

                <Button
                    android:id="@+id/btnBorrarCamp"
                    android:drawableEnd="@drawable/ic_baseline_delete_forever_24"
                    android:drawablePadding="8dp"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#F04C5D"
                    android:text="Borrar"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"/>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>