<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag.gestionarMasFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_header2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mascotas1"
            android:scaleType="centerInside"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layBuscarMas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textViewMasReg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Mascotas registradas"
                android:textColor="#304f58"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnBuscarQR"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="qr.json"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_loop="true"
                />

        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/edtBusqueda"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:hint="Ingrese el email del dueño"
                android:textColor="#304f58"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_below="@+id/layotuInfoMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Esta cuenta no tiene ninguna mascota registrada"
        android:textColor="@color/Azultxt"
        android:textSize="24sp"
        android:elevation="4dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyvlerMostrarMas"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>