<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_back"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/btnHab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDirU"
        tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btncCancel"
            android:layout_width="88dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input2U"
            app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/cicle"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_person_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnSubirImgMasc"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/circle2"
            android:gravity="center"
            android:src="@drawable/ic_baseline_file_upload_24"
            app:layout_constraintEnd_toEndOf="@+id/imgUser"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imgUser"
            app:layout_constraintTop_toTopOf="@+id/imgUser" />

    <EditText
        android:id="@+id/edtNomU"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Nombre completo"
        android:padding="20dp"
        android:textColor="@color/Azultxt"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUser"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtTelU"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
        android:drawablePadding="20dp"
        android:hint="Numero Telefonico"
        android:inputType="phone"
        android:padding="20dp"
        android:textColor="@color/Azultxt"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNomU"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtDirU"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_other_houses_24"
        android:drawablePadding="20dp"
        android:hint="Direccion de residencia"
        android:padding="20dp"
        android:textColor="@color/Azultxt"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTelU"
        app:layout_constraintVertical_bias="0.028" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputU"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:visibility="invisible"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHab"
            app:startIconDrawable="@drawable/ic_baseline_key_24">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassU"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="#30ffffff"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="514dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input2U"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@color/black"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputU"
            app:startIconDrawable="@drawable/ic_baseline_info_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPass2U"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#30ffffff"
                android:enabled="false"
                android:drawablePadding="20dp"
                android:hint=" Repetir Contraseña"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/Azultxt"
                android:textColorHint="@color/Azultxt"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.076" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btncrespoU"
            android:layout_width="88dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Actualizar"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.284"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input2U"
            tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>